<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_gesture_event" id="^*b4oepq@y*J9rB6wNsE" x="0" y="0"><field name="NAME">Gesture.Shake</field><comment pinned="false" h="80" w="160">basic.showIcon(IconNames.Dice)</comment><statement name="HANDLER"><block type="device_show_leds" id="iB`|ksRs:5uksib.vdIL"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . # . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="uwXDrBfKzf(A%PvON0Zu"><field name="LEDS">`
        # # # # # 
        # . . # # 
        # . . . # 
        # # . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="P.7JOjfPWI}di94h]8Ro"><field name="LEDS">`
        # # # # # 
        # . . # # 
        # . # . # 
        # # . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="+JdMdvte3[~Cn!gLSAJ;"><field name="LEDS">`
        # # # # # 
        # # . # # 
        # . . . # 
        # # . # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="LyD)7Gb,#+0#oO?|ENMK"><field name="LEDS">`
        # # # # # 
        # # . # # 
        # . # . # 
        # # . # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="NFgYJ#6205xALoGPe{m6"><field name="LEDS">`
        # # # # # 
        # # . # # 
        # # . # # 
        # # . # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>